# Google Tag Manager Configuration
# Get your GTM ID from https://tagmanager.google.com/
VITE_GTM_ID=GTM-PDWD2W39

# API Configuration
# Backend API URL (default: http://localhost:3001)
VITE_API_URL=http://localhost:3001

# Sentry Error Tracking (optional)
# VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Environment
VITE_ENV=development

# AWS_ALIAS
AWS_ALIAS=metal-direct

# RDS_DB_CREDENTIALS
MASTER_USERNAME=metalpro_user
MASTER_PASSWORD=1BAbwmVPa2LxXgAie2GF
ENDPOINT=metalpro-production.cnqwyecw8z8o.eu-central-1.rds.amazonaws.com

# ECS
ARN=arn:aws:ecs:eu-central-1:952956873675:cluster/metalpro-production
CLUSTER_NAME=metalpro-production

# REDIS_ELASTICACHE
NAME=metalpro-redis-production
ARN=arn:aws:elasticache:eu-central-1:952956873675:serverlesscache:metalpro-redis-production
ENDPOINT=metalpro-redis-production-smdhjh.serverless.euc1.cache.amazonaws.com:6379
